/****************** Global ******************/

* {
margin:0;
padding:0;
font-family: "Arial";
    /*overflow-x: hidden; */
}

p{
    font-size: 12px;
}

.titleTag {
    margin: 15px 0 0 15px;
    color:#5D469D;
}

.titleTagFare
{
    margin:45px 0 0 25px;
    color:#5D469D;
}

.titleTagTicket {
    margin: 55px 0 0 15px;
    color:#5D469D;
}

.titleTagJS {
    text-align: center;
    margin:18px 0 -15px 0;
    color:#5D469D;

}
input[type=text], select {
  width: 320px;
  height: 32px;
  padding: 12px 20px;
  display: block;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  opacity: 0.8;
  box-shadow: none;
}
.uniButton{
 width: 320px;
  height: 32px;
  display: block;
  margin: 0 auto;
  border: 1px solid #624BA0;
  border-radius: 4px;
    color: #624BA0;
}

.ticketButton {
 width: 120px;
 height: 32px;
 float: right;
margin: 50px 89px 0 0;
 border: 1px solid #624BA0;
 border-radius: 4px;
 color: #624BA0;
}
.ticketButtonHome {
 width: 120px;
 height: 32px;
 float: right;
margin: -50px 30px 0 0;
 border: 1px solid #624BA0;
 border-radius: 4px;
 color: #624BA0;

}

#ticketButton1 {
     width: 120px;
 height: 32px;
 float: right;
margin: 0px 89px 0 0;
 border: 1px solid #624BA0;
 border-radius: 4px;
 color: #624BA0;
}
.h1Page {
    position: relative;
    color: #5D469D;
    margin: 25px 0 10px 332px;
}

/********************* NAV BAR **********************/

.nav {
  width: 1200px;
  display: block;
  margin: 0 auto;
  margin-top:5px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  text-align: left;
    border-radius: 10px;
}


.nav a {

  float: right;
  color: #5D469D;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
  margin: 0 20px 0 20px;
    
}

.logoimg{
    margin-right: 400px;
    width: 78px;
}
.nav a:hover {
    text-decoration: underline;
  background-color: #F9F7FF;
}

.nav a.active {
  background-color: #4CAF50;
  color: white;
}

/****************** CSS GRID -  ***************/
.grid-containerP {
    
    
    display:grid;
    max-width: 1200px;
    margin: 0 auto;
    padding:1.5%;
    grid-template-columns: repeat(3, 380px);*/
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-gap: 20px 20px;
    
}

.grid-itemP {
   box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  text-align: left;
    border-radius: 10px;
    
}

.item1REAL {
  /*  grid-row: 1 / 3;*/
    grid-column:3;
    grid-row: 1 / 10;
   
}

.item2JOURNEY {
    height: 600px;
   grid-row: 1/3;
    grid-column: 2;
   
  
}
.item3NEWS {
  /*  grid-row: 1/3;*/
    height: 200px;
  grid-column: 1;
  grid-row: 1;
    position:relative;

}
.item4TICKET {
   grid-row: 2/10;
  height: 600px;
  grid-column: 1;
    
  
}
.item5FARE {
  height: 200px;
  grid-row: 3/12;
  grid-column: 2;
    }
.img {
    display: block;
    margin:0 auto;
    margin-top: 6px;
    width: 1213px;
}


/****************** NEWS and Updates ****************/
#newsRed {
    background-color: #EF1C1C;
    padding: 4px 0 0 18px;
    margin: 6px 0 6px 0;
    color: white;
 }

#newsGreen {
    background-color: #70DB5A;
    padding: 4px 0 0 18px;
    margin: 6px 0 6px 0;
    color: white;
}
    
.pMargin {
    padding: 4px;
    margin: 6px 0 6px 15px;
}
.pInput {
  
    margin-left: 30px;
    margin-bottom: 5px;
}

.pInputPayment {
  
    margin-left: 92px;
    margin-bottom: 5px;
}

#readMore1 {
    position:absolute;
    top: 82px;
    left: 330px
}

#readMore2 {
    position: inherit;
    top: -32px;
    left: 330px
}
/****************** REAL TIME BOX ****************/
#luasinbound {
    
    margin-top: 30px;
}

.nsBound {
    text-align: center;
    background-color: #F8F8F8;
    padding:2px;
}
.inbound {
    background-color: #815BEB;
    height:50px;
    width:100%;
    color:white;
    border: 1px solid white;
}

#luasoutbound {
    margin-top: 30px;
}

.outbound {
    background-color: #E8A7A7;
    height:50px;
    width:100%;
    color:white;
    border: 1px solid white;
}


/****************** CALC YOUR FARE ****************/

.fareContainer {
    margin: 50px 0 20px 0;
}


.fareNum1 {
    display: inline-block;
    width: 150px;
    height: 90px;
    margin: 10px 0px 0 29px;
     box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.fareNum2 {
    display: inline-block;
    margin: -20px 0px 0 18px;
    width: 150px;
    height: 90px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #41E586;
}

.buttonInput { 
  width: 320px;
  height: 32px;
  display: block;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 4px;

}

.buttonInputHalf1 { 
  width: 100px;
  height: 32px;
  display: block;
  float: left;
  margin-top: 10px;
  margin-left: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;

}
.buttonInputHalf2 { 
  width: 100px;
  height: 32px;
  display: block;
  float: left;
    margin-top: 10px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.buttonInputHalfPayment {
      width: 100px;
  height: 32px;
  display: block;
  float: left;
  margin-top: 10px;
  margin-left:92px;
  border: 1px solid #ccc;
  border-radius: 4px;

}
.buttonInputHalf2Payment {
     width: 100px;
  height: 32px;
  display: block;
  float: left;
    margin-top: 10px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.fareTitle {
    text-align: center;
    margin: 15px 0 6px 0;
    
}

#fareAmount {
    font-size: 30px;
    text-align: center;
}

#fareAmount2 {
    color: white;
    font-size: 30px;
    text-align: center;
}

.leapImg {
    display: block;
    margin: auto;
}
/****************** MODAL ****************/

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.rtLeft{
    float:left;
    margin: 15px 0 0 15px;
}


.rtRight
{
    float:right;
    margin: 15px 15px 0 0;
}

/************************ Parnell Page *************************/

.grid-containerParnell {
    margin: 0 auto;
    max-width: 1200px;
    display:grid;
    padding:2%;
  /*  grid-template-columns: repeat(3, 390px);*/
   /* grid-template-rows: 150px;*/
     grid-template-columns: repeat(3, 380px);*/
   grid-template-rows: repeat(3, minmax(100px, auto));
    grid-gap: 20px 20px;
}

.grid-itemParnell {
   box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  text-align: left;
    border-radius: 10px;
    
}

.item1REALParnell {
  /*  grid-row: 1 / 3;*/
    grid-column:1;
    grid-row: 1 / 10;
   
}

.item2JOURNEYParnell {
     
  
}
.item3FindPARNELL {
    height: 400px;
  grid-column: 2/4;

}
.item4TicketParnell  {
   grid-row: 2/10;
   grid-column:2;
}
.item4ServicePARNELL {
    
  grid-row: 2/10;
  grid-column: 3;
    }

.parnellMap {
    border-bottom-left-radius: 14px;
   border-bottom-right-radius: 14px;
}

.parnellTitle {
    color:#5D469D;
    margin: 30px 0px 22px 22px; 
}

.parnellTitle2 {
    color:#5D469D;
    margin: 50px 0px 22px 25px;
    
}

.pMarginParnell {
      padding: 4px;
    margin: 6px 25px 6px 25px;
    
    
/************************ Payment Page *************************/

}
.grid-containerPayment {
    margin: 0 auto;
    max-width: 1200px;
    display:grid;
    padding:2%;
  /*  grid-template-columns: repeat(3, 390px);*/
   /* grid-template-rows: 150px;*/
     grid-template-columns: 500px 655px;
   grid-template-rows: repeat(3, minmax(100px, auto));
    grid-gap: 20px 20px;
}

.grid-itemPayment {
   box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  text-align: left;
  border-radius: 10px;
    
}

.item1Payment {
  /*  grid-row: 1 / 3;*/
    grid-column:1;
    grid-row: 1 / 14;
   
}

.item2Payment {
  grid-column:2;
  grid-row: 1 / 10;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 00);
}

input[type=tel], select {
  width: 320px;
  height: 32px;
  padding: 12px 20px;
  display: block;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  opacity: 0.8;
  box-shadow: none;
}

input.exp {
  width: 150px;
  height: 32px;
  margin: 0 15px 0 90px;
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  opacity: 0.8;
  box-shadow: none;
}



.displayInline input{
display: inline-block;

}

input.exp2 {
  width: 150px;
  height: 32px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  opacity: 0.8;
  box-shadow: none;
}
.paymentTitle {
    margin: 30px 0px 22px 22px; 
}

#paymentTitleP1 {
    margin: 0 0px 22px 90px; 
}
.parnellTitle2 {
    color:#5D469D;
    margin: 50px 0px 22px 25px; 
}

.inputP {
    display: block;
}
.paymentInput{
    margin: 15px 0 5px 93px;
    
}
.paymentImg {
    width: 90%;
    display: block;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 40px;
}





.titletagPayment {
    margin: 28px 0 20px 15px;
    color:#5D469D;
}



/* visited link */
input:visited {
  color: green;
}

/* mouse over link */
input[type=button]:hover {
  background-color: #EDF7FD;
}
input[type=text]:hover {
  background-color: #EDF7FD;
}
input[type=button]:active {
  background-color: #EDF7FD;
}

input[type=text]:active {
  background-color: #EDF7FD;
}
/* selected link */
button:active {
  background-color: #EDF7FD;
} 

/************************ Ticket Page *************************/

.grid-containerTICKET {
    margin:0 auto;
    max-width: 1200px;
    display:grid;
    padding:2%;
    grid-template-columns:350px 350px 350px;
    grid-template-rows: 300px 300px 300px;
    justify-items:center;
    align-items: center;
    grid-gap: 20px 20px;
}

.grid-itemTICKET {
   box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    text-align: left;
    border-radius: 10px;
    width: 80%;
    height: 80%;
    background-color: rgba(140, 128, 255, .4);
    border-top: 50px solid white;

    
}

.ticketTitle {
    margin-top: -34px;
    margin-left: 14px;
    color:  #5D469D;
}

.ticketIMG {
    width: 35%;
    margin: -140px -90px 30px 280px
}
.ticketIMG2 {
    position: inherit;
    width: 200px;
    margin: 20px 0 0 19px;

}

.ticketIMGS {
    width: 95px;
    margin: 40px 30px 40px 90px;
}
.ticketLEAP {
    width: 75%;
    margin: 55px -90px 30px 40px
}